# This ini file is used to define which paint groups will appear in the customization shop.
#
# First section
#     NumberOfPaintGroups = Defines the number of Paint Groups (without including 0) to get read from this file.
#
# Paint Groups sections (GroupX)
#     Required
#          BrandName = Defines the BRAND_NAME attribute value. If a paint car part has the attribute with the same value, it will appear under this group.
#          String = Defines which string will be used in the menu. Only accepts labels.

[PaintGroups]
NumberOfPaintGroups = 5

# TOUCH THIS ONE IF AND ONLY IF YOU KNOW WHAT ARE YOU DOING

# Custom (Car-Specific, OEM) Paints Category
[Group0]
BrandName = ""
String = "CP_FILTER_CUSTOM"

# You are free to modify the ones below.

[Group1]
BrandName = "GLOSS"
String = "CP_FILTER_GLOSS"

[Group2]
BrandName = "METAL"
String = "CP_FILTER_METALLIC"

[Group3]
BrandName = "PEARL"
String = "CP_FILTER_PEARL"

[Group4]
BrandName = "TRAFFIC"
String = "CP_FILTER_TRAFFIC"

[Group5]
BrandName = "COP"
String = "CP_FILTER_COP"