# This ini file is used to define which vinyl groups will appear in the customization shop.
# It also allows you to have some other options.
#
# First section
#     NumberOfVinylGroups = Defines the number of Vinyl Groups (without including 0) to get read from this file.
#
# Vinyl Groups sections (GroupX)
#     Required
#          Index = Defines internal numeric ID of the vinyl group. Only accepts integers 0 through 31.
#          String = Defines which string will be used in the menu. Only accepts labels.
#          Texture = Defines which icon will be used in the menu. Only accepts texture names.
#     Optional
#          UseAltCamera = Uses alternative camera angle which is set higher for full body vinyls.

[VinylGroups]
NumberOfVinylGroups = 9

# TOUCH THIS ONE IF AND ONLY IF YOU KNOW WHAT ARE YOU DOING

# Custom (Car-Specific, OEM) Vinyls Category
[Group0]
Index = 31
String = "CO_VINYL_CUSTOM"
Texture = "VINYL_GROUP_CUSTOM"
UseAltCamera = 1

# You are free to modify the ones below.

[Group1]
Index = 0
String = "CO_VINYL_FLAME"
Texture = "VINYL_GROUP_FLAMES"

[Group2]
Index = 1
String = "CO_VINYL_TRIBAL"
Texture = "VINYL_GROUP_TRIBAL"
UseAltCamera = 1

[Group3]
Index = 2
String = "CO_VINYL_STRIPE"
Texture = "VINYL_GROUP_STRIPES"
UseAltCamera = 1

[Group4]
Index = 3
String = "CO_VINYL_RACE_FLAG"
Texture = "VINYL_GROUP_RACING_FLAG"

[Group5]
Index = 4
String = "CO_VINYL_NATIONAL_FLAG"
Texture = "VINYL_GROUP_NATIONAL_FLAG"
UseAltCamera = 1

[Group6]
Index = 5
String = "CO_VINYL_BODY"
Texture = "VINYL_GROUP_BODY"
UseAltCamera = 1

[Group7]
Index = 6
String = "CO_VINYL_UNIQUE"
Texture = "VINYL_GROUP_UNIQUE"
UseAltCamera = 1

[Group8]
Index = 7
String = "CO_VINYL_CONTEST"
Texture = "VINYL_GROUP_CONTEST"
UseAltCamera = 1

[Group9]
Index = 8
String = "CO_VINYL_SPECIAL"
Texture = "VINYL_GROUP_SPECIAL"
UseAltCamera = 1
