# This ini file is used to define which vinyl groups will appear in the customization shop.
# It also allows you to have some other options.
#
# First section
#     NumberOfVinylGroups = Defines the number of Vinyl Groups (without including 0) to get read from this file.
#
# Vinyl Groups sections (GroupX)
#     Required
#          Index = Defines internal numeric ID of the vinyl group. Only accepts integers 0 through 31.
#          String = Defines which string will be used in the menu. Only accepts labels.
#          Texture = Defines which icon will be used in the menu. Only accepts texture names.

[VinylGroups]
NumberOfVinylGroups = 8

[Group0]
Index = 2
String = "CO_VINYL_FLAME"
Texture = "VINYL_GROUP_FLAMES"

[Group1]
Index = 3
String = "CO_VINYL_TRIBAL"
Texture = "VINYL_GROUP_TRIBAL"

[Group2]
Index = 4
String = "CO_VINYL_STRIPE"
Texture = "VINYL_GROUP_STRIPES"

[Group3]
Index = 5
String = "CO_VINYL_RACE_FLAG"
Texture = "VINYL_GROUP_RACING_FLAG"

[Group4]
Index = 6
String = "CO_VINYL_NATIONAL_FLAG"
Texture = "VINYL_GROUP_NATIONAL_FLAG"

[Group5]
Index = 7
String = "CO_VINYL_BODY"
Texture = "VINYL_GROUP_BODY"

[Group6]
Index = 8
String = "CO_VINYL_UNIQUE"
Texture = "VINYL_GROUP_UNIQUE"

[Group7]
Index = 9
String = "CO_VINYL_CONTEST"
Texture = "VINYL_GROUP_CONTEST"

[Group8]
Index = 1
String = "CO_VINYL_CUSTOM"
Texture = "VINYL_GROUP_CUSTOM"